<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <script src="./js/fetch.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <audio autoplay="autoplay" loop="loop" preload="auto" src="./images/Super Mario Theme.mp3"></audio>
    <title>To Do List</title>
  </head>

  <body onload="getAllItems(theStatus)">
    <main id="container" class="container">
      <header id="title">
        <h1>To Do Items</h1>
        <p>Use this application to manage your to do items</p>
      </header>
    
      <article id="itemsContainer">
        <section id="enterItems" class="enterItems">
        <input id= "inputBox" class="inputBox" type="text" placeholder="TYPE HERE" onkeydown="enterItem(event)"></input>
        <button id="inputButton" class="button checkedButton" type="button" onclick="addNewItem()">Add</button>
        </section>

        <section id="itemsList" class="itemsList">
        <ol id="list">
        </ol>
        </section>
      </article>
      
      <footer id="btnContainer" class="btnContainer">
        <button id="all" class="button" onclick="buttonPressed(this, 'ALL')">All</button>
        <button id="active" class="button" onclick="buttonPressed(this, 'ACTIVE')">Active</button>
        <button id="completed" class="button" onclick="buttonPressed(this, 'COMPLETED')">Completed</button>
        <button id="clear" class="button" onclick="clearAllItems()">Clear All</button>
      </footer>
    </main>
  </body>
</html>
